<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <title>Box Brawl</title>
    <style>
a:hover {
                transition-duration: 0.8s;
            }
            #button1 {
                background: #0000cc;
                color: #00cc00;
                font-size: 3.75vw;
                padding: 18px 47px;
                border-radius: 73px;
                text-decoration: none;
                font-family: Roboto Mono;
            }
            #button1:hover {
                cursor: pointer;
                background: #00cc00;
                color: #0000cc;
                font-size: 3.75vw;
                padding: 18px 47px;
                border-radius: 73px;
                text-decoration: none;
                font-family: Roboto Mono;
            }

            body {
            background-image: url("BG.jpg");
            background-size: cover;
            background-color: black;
        }
            .mitte {
      text-align: center;
    }
</style>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div style="text-align: center;">
    <a href="brawler.html">
        <img src="brawler.png" height="140px" width="200px">
    </a>
    <a href="startbox.html">
        <img src="Megabox.webp" height="160px" width="200px">
    </a>
    <a href="selten.html">
        <img src="Starrdrop.webp" height="160px" width="200px">
    </a>
    </div>
</body>
</html>
<!--Megaschwein, Spiel für jeden spieler an apple computer, Shop!!!, Skins, Star Pfad?, Brawl pass alte version, quests?, meisterung, echtes menü?, gadget, starpower(coins), megaschwein, news, brawler startmenü, modus, rangliste button, cooler shop, starr drop in den shop-->