<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All in one Website</title>
    <link rel="icon" type="image/x-icon" href="i.png"  ; href="signup.html">

    <style>
   
    button{background-color: rgb(255, 255, 245);font-family: Monaco;font-style: bold;}
    .t{color: white;text-align: center;font-family: Monaco;font-style: oblique;}
    .ret{position: fixed;top: 100px;left: 50px;}
    body{background-attachment: fixed;background-image: url('r.jpg');background-size:cover;overflow: hidden;}
    .r{background-attachment: fixed;background-size: cover;}
    .nav a:hover{background-color: rgb(60, 60, 60);color:black ;}
    .nav{position: fixed;top: 0%;width: 100%;background-color: rgb(10, 10, 10);font-size: 50px;padding: 10px;text-decoration: none;color: wheat;}
    .te{height: 90px;width: 90px;border-radius: 10px;position: absolute;top: 10px;left: 20px;}
    .ze{height: 90px;width: 90px;position: absolute;top: 40vh;left: 45vw;border-radius: 10px;}
    a:hover{filter:blur(2px);cursor: pointer;}
    
    .re{position: absolute;top:100px;left: 140px;font-size: 70px ;background-color: rgb(106, 106, 215); box-shadow:7px 10px;border-radius: 40px; }
    .ne{position: absolute;top:300px;left: 140px;font-size: 70px ;background-color: rgb(106, 106, 215); box-shadow:7px 10px;border-radius: 40px;}
    .tz{width: 7px;}
    </style>
    
</head>


  
<img  class="te" src="i.png "  alt="Sorry Image is gone"> 

   

 <a href="https://boxbrawl.netlify.app"    >
    
    <img  class="ze"  src="Logo.JPG"> </a>
 
               
    
    

    
    
    


 
        
   

</body>
