<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All in one Website</title>
    <link rel="icon" type="image/x-icon" href="i.png">

    <style>
<<<<<<< HEAD
        img:hover{width: 70px; height:70px ;cursor: pointer;}
        
    .nav a:hover{background-color: rgba(255, 255, 255, 0.477);color:black ;}
    .nav{position: fixed;top: 0%;width: 100%;background-color: rgb(0, 28, 168);opacity:0.9;font-size: 50px;padding: 10px;text-decoration: none;color: wheat;}
    .te{height: 60px;width: 60px;}
    button:hover{cursor: pointer}
    .re{position: absolute;top:100px;left: 50px;font-size: 50px ;opacity:1;background-color: rgba(106, 106, 215, 0.409) }
    .ne{position: absolute;top:200px;left: 30px;font-size: 50px ;opacity:1;background-color: rgba(106, 106, 215, 0.409); box-shadow:7px 10px;border-radius: 40px;padding: 9px;margin: 10px; }
    .tzt{width: 40px;height: 40px;}   
 </style>
    
</head>
<body style="background-color: rgb(164, 205, 255);";opacity:5>
  
    <button class="re"  type="button" onclick="location.href='https://poki.com/de#'">Poki</button>
    <div class="nav">
    <img class="te" src="i.png">
    <a style="color: aliceblue;text-decoration: none;" href="https://cool213.netlify.app"> Kontakt</a>
    <audio  src="t.mp3" type="audio/mpeg"
     autoplay loop >    </audio>
    <button  class="ne" type="button"  onclick="location.href='https://boxbrawl.netlify.app'">
        <img class="tzt" type="img/jpeg" src="Logo.JPG">
   Box Brawl </button>
        


 
         </div>
=======
    button{background-color: rgb(255, 255, 245);}
    .ret{position: fixed;top: 100px;left: 50px;}
    body{background-attachment: fixed;background-image: ('t.jpg');background-size:cover;}
    .r{background-attachment: fixed;background-size: cover;}
    .nav a:hover{background-color: rgb(60, 60, 60);color:black ;}
    .nav{position: fixed;top: 0%;width: 100%;background-color: rgb(10, 10, 10);font-size: 50px;padding: 10px;text-decoration: none;color: wheat;}
    .te{height: 60px;width: 60px;}
    button:hover{box-shadow: 40px;cursor: pointer;box-shadow: 3px 5px;}
    .re{position: absolute;top:100px;left: 140px;font-size: 70px ;background-color: rgb(106, 106, 215); box-shadow:7px 10px;border-radius: 40px; }
    .ne{position: absolute;top:300px;left: 140px;font-size: 70px ;background-color: rgb(106, 106, 215); box-shadow:7px 10px;border-radius: 40px;}
    .tz{width: 7px;}
    </style>
    
</head>
<body  >
    <img  class="r"  src="u.jpg">
    <button  class="ret">Box Brawl </button>
    
    


 
        
>>>>>>> 63ec1461d900f8d3f52e94382361cf93c4733c03
   

</body>
<style type="text/css">* {cursor: url(https://cur.cursors-4u.net/people/peo-8/peo927.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2011/03/17/scotty-mccreery.html" target="_blank" title="Scotty McCreery"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Scotty McCreery" style="position:absolute; top: 0px; right: 0px;" /></a></html>